<!doctype html>
<html>
<head>
<title>About us</title>
<meta charset="utf-8">
<style>
* {
    box-sizing: border-box;
}
.menu {
  overflow: hidden;
  background-color: Snow;

}

.menu a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
border: 1px solid black;
}

.menu a:hover {
  background-color: orange;
  color: black;
font-size:30px;
}
h1
{
font-family: 'Charmonman', cursive;
color:white;
}
h1:hover
{
font-size:50px;
}
h4
{
color:white;
}
.col2
{
float:right;
width:600px;
height:500px;
color:white;
margin-top:150px;
margin-left:200px;
font-size:25px;
text-align:justify;

padding:50px;
}
.col1
{
width:600px;
height:300px;
float:left;
color:white;
margin-top:200px;
margin-left:50px;
font-size:19px;
}
p:hover
{
font-size:30px;
}
</style>
</head>
<h1> About Us</h1></div>
<body background="images\pattern.jpg">
<div class="menu">
  <a href="index.html">Home</a>
  <a href="about.html">About us</a>
  </div>
<div class="row">
<div class="col1">
<h1> About us</h1>
</div>
<div class="col2">
<p>
ToDo.com is a professional website designing company Offering a wide range of website designing services to customers varying from start-up businesses to large corporate.
We are a professional web development company offering custom web development services. 
We create the highest quality be spoke websites to attract new visitors, promote your brand, increase sales and maximize revenue.
We made the project in many division and assigned to the concern dedicated proffesional team to work on the same and we are contact with the client on every updates or design.
</p>
</div>
</div>
</body>
</html>