<!DOCTYPE html>
<html>
<head>
<title>To Do Website</title>
<link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
background-color:lightblue;
}
.menu {
  overflow: hidden;
  background-color: lavender;

}

.menu a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
border: 1px solid black;
}

.menu a:hover {
  background-color:orange;
  color: black;
  font-size:30px;
}
h1
{
font-family: 'Charmonman', cursive;
color:black;
}
h1:hover
{
font-size:50px;
}
.heading
{
color:burgandy;
font-family: 'Playball', cursive;
font-size:25px;
}
.heading:hover
{
font-size:30px;
}
.column
{
float:left;
width:33.11%;
margin:0.75px;
}
.todo
{
font-size:25px;
text-align:center;
text-decoration:underline;
}
td
{
font-size:23px;
}
td:hover
{
font-size:30px;
}
h3
{
text-decoration:underline;
}
</style>
</head>
<body background="images\pattern1.jpg">
<div class="head">
<h1> ToDo.com</h1></div>
<div class="menu">
<a href="index.html">Home</a>
  <a href="about.html">About us</a>
  </div>
<div class="heading">
<h3>This week tasks</h3></div>
<div class="row">
  <div class="column">

    <table>
<tr>
<td class="todo"><b>To Do</b></td>
</tr>
<td><p>&#9830; <a href="task.html"> <b>Decide on new logo</b></a></p></td>
</tr>
<tr>
<td><p>	&#9830; <a href="task.html"> <b>Create page template</b></a></p></td>
</tr>
<tr>
<td> <p> &#9830; <a href="task.html"> <b>Launch new demo site</b></a></p></td>
</tr>
<tr>
<td><p>	&#9830; <a href="task.html"><b>Review with Team</b></a></p></td>
</tr>
</table>
  </div>
  <div class="column">
    <table>
<tr>
<td class="todo"><b>In progress</b></td>
</tr>
<td><p>	&#9830; <a href="task.html"> <b>Contact the client</b></a></p></td>
</tr>
<tr>
<td><p>	&#9830; <a href="task.html"> <b>Optimise for mobile</b></a></p></td>
</tr>
<tr>
<td><p>	&#9830; <a href="task.html"> <b>Choosing fonts</b></a></p></td>
</tr>
<tr>
<td><p>	&#9830; <a href="task.html"> <b>Write new content for about us</b></a></p></td>
</tr>
</table>
  </div>
  <div class="column">
    <table>
<tr>
<td class="todo"><b>Completed tasks</b></td>
</tr>
<td><p>	&#10004 <a href="task.html"> <b>Gather requirements</b></a></p></td>
</tr>
<tr>
<td><p>	&#10004 <a href="task.html"> <b>Finish initial sketch</b></a></p></td>
</tr>
<tr>
<td><p>	&#10004 <a href="task.html"> <b>Map out user flow</b></a></p></td>
</tr>
</table>
  </div>
</div>
</body>
</html>