<!doctype html>
<html>
<head>
<title>Employee information</title>
<link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
* {
    box-sizing: border-box;
}
.menu {
  overflow: hidden;
  background-color: Snow;

}

.menu a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
border: 1px solid black;
}

.menu a:hover {
  background-color: orange;
  color: black;
font-size:30px;
}
h1
{
font-family: 'Charmonman', cursive;
color:white;
}
h1:hover
{
font-size:50px;
}
form
{
width:800px;
height:300px;
padding:10px 10px 10px 10px;
}
h3
{
margin-left:50px;
color:white;
}
.name
{
text-decoration:underline;
}
.details
{
float:right;
color:white;
}
.details:hover
{
font-size:18px;
}
</style>
<div class="head">
<h1> Project task assignment to the employee</h1></div>
<body background="images\pattern.jpg">
<div class="menu">
<a href="index.html">Home</a>
  <a href="about.html">About us</a>
  </div>
<fieldset>
<legend><h3>Employee details</h3></legend>
<div class="container">
<img src="images\female-icon.jpg" alt="Female icon" class="image">
<form class="details">
<label for="fname"><b>First name</b><br><br>Dana<hr></label><br>
<label for="fname"><b>Last name</b><br><br>John<hr></label><br>
<label for="fname"><b>Email Id</b><br><br>john.dana@abc.com<hr></label><br>
</fieldset>
</div>
</div>
</form>
</body>
</html>
